{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Election Results	\
	-------------------------\
	Total Votes: 369,711\
	-------------------------\
	\
	County Votes:\
	Jefferson: 10.5% (38,855)\
	Denver: 82.8% (306,055)\
	Arapahoe: 6.7% (24,801)\
	\
	-------------------------\
	Largest County Turnout: Denver\
	-------------------------\
	Charles Casper Stockham: 23.0% (85,213)\
	Diana DeGette: 73.8% (272,892)\
	Raymon Anthony Doane: 3.1% (11,606)\
	-------------------------\
	Winner: Diana DeGette\
	Winning Vote Count: 272,892\
	Winning Percentage: 73.8%\
	-------------------------\
}